# swag-labs-automation

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/interactions/: Select.java
src/test/java/com/swag/questions/: IsVisible.java
src/test/java/com/swag/runner/: LoginBuyRunner.java
src/test/java/com/swag/stepdefinitions/: MainStepDefinition.java
src/test/java/com/swag/tasks/: Buy.java  Login.java
src/test/java/com/swag/user_interfaces/: BuyPage.java  LoginPage.java
src/test/java/com/swag/utils/: DriverUtils.java
src/test/resources/features/: LoginBuy.feature
