apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.70")
    }
}

ext {
    serenityVersion = '2.0.70'
    serenityCucumberVersion = '1.9.45'
}

dependencies {
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation group: 'io.appium', name: 'java-client', version: '7.0.0'
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.15.0"
    testImplementation "org.hamcrest:hamcrest-core:2.2"
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'

}

test {
    systemProperty 'properties', System.getProperty('properties')
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

tasks.withType(Test) {
    systemProperties = System.properties
}
gradle.startParameter.continueOnFailure = true