serenity.project.name=Swag Labs Automation
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.use.unique.browser=false

feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 20000
webdriver.wait.for.timeout = 20000
webdriver.driver=appium

appium.platformName=Android
appium.hub=http://127.0.0.1:4723/wd/hub
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.autoGrantPermissions=true
appium.noReset=true
appium.fullReset=false
appium.newCommandTimeout=10000

appium.platformVersion = 12
appium.deviceName  = Galaxy A33 5G
appium.nid  = RFCT42YM0HB